George Washington
John Adams
Thomas Jefferson
James Madison
James Monroe
John Adams
Andrew Jackson
Martin VanBuren
William Harrison
John Tyler
James Polk
Zachary Taylor
Millard Fillmore
Franklin Pierce
James Buchanan
Abraham Lincoln
Andrew Johnson
Ulysses Grant
Rutherford Hayes
James Garfield
Chester Arthur
Grover Cleveland
Benjamin Harrison
Grover Cleveland
William McKinley
Theodore Roosevelt
William Taft
Woodrow Wilson
Warren Harding
Calvin Coolidge
Herbert Hoover
Franklin Roosevelt
Harry Truman
Dwight Eisenhower
John Kennedy
Lyndon Johnson
Richard Nixon
Gerald Ford
James Carter
Ronald Reagan
George HWBush
William Clinton
George WBush
Barack Obama
Donald Trump
