apturl==0.5.2
asn1crypto==0.24.0
bleach==2.1.2
blinker==1.4
Brlapi==0.6.6
certifi==2018.1.18
chardet==3.0.4
click==6.7
colorama==0.3.7
command-not-found==0.3
cryptography==2.1.4
cupshelpers==1.0
cycler==0.10.0
decorator==4.1.2
defer==1.0.6
distro-info==0.18
entrypoints==0.2.3.post1
et-xmlfile==1.0.1
Flask==1.0.2
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
html5lib==0.999999999
httplib2==0.9.2
idna==2.6
ipykernel==4.8.2
ipython==5.5.0
ipython-genutils==0.2.0
ipywidgets==6.0.0
itsdangerous==0.24
jdcal==1.4
Jinja2==2.10
jsonschema==2.6.0
jupyter-client==5.2.2
jupyter-core==4.4.0
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.0.1
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
louis==3.5.0
macaroonbakery==1.1.3
Mako==1.0.7
MarkupSafe==1.0
matplotlib==2.2.3
mistune==0.8.3
mysql-connector-python==2.1.6
nbconvert==5.3.1
nbformat==4.4.0
notebook==5.2.2
numpy==1.15.1
oauth==1.0.1
olefile==0.45.1
openpyxl==2.5.6
pandas==0.23.4
pandocfilters==1.4.2
pexpect==4.2.1
pickleshare==0.7.4
Pillow==5.1.0
plac==1.0.0
prompt-toolkit==1.0.15
protobuf==3.0.0
psycopg2==2.7.5
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
Pygments==2.2.0
pygobject==3.26.1
pyinotify==0.9.6
PyJWT==1.6.4
pymacaroons==0.13.0
PyNaCl==1.1.2
pyOpenSSL==17.5.0
pyparsing==2.2.0
pyRFC3339==1.0
python-apt==1.6.2
python-dateutil==2.7.3
python-debian==0.1.32
pytz==2018.5
pyxdg==0.25
PyYAML==3.12
pyzmq==16.0.2
reportlab==3.4.0
requests==2.18.4
requests-unixsocket==0.1.5
SecretStorage==2.3.1
simplegeneric==0.8.1
simplejson==3.13.2
six==1.11.0
SQLAlchemy==1.2.11
ssh-import-id==5.7
system-service==0.3
systemd-python==234
terminado==0.7
testpath==0.3.1
tornado==4.5.3
traitlets==4.3.2
ubuntu-drivers-common==0.0.0
ufw==0.35
unattended-upgrades==0.1
urllib3==1.22
usb-creator==0.3.3
virtualenv==16.0.0
wadllib==1.3.2
wcwidth==0.1.7
webencodings==0.5
Werkzeug==0.14.1
WTForms==2.2.1
xkit==0.0.0
xlrd==1.1.0
xls2db==0.0.8
XlsxWriter==1.1.0
zope.interface==4.3.2
